[tox]
envlist = py{39,310,311,312}

[testenv]
commands=
    pytest --durations=5 --cov=temgymbasic --cov-report=term --cov-report=html --cov-report=xml --cov-config=setup.cfg {posargs:tests/}
deps=
    -rtest_requirements.txt
extras=
    gui
setenv=
    # Using pytest in combination with tox on files that are part of the installed package
    # leads to collisions between the local source tree and the installed package when running tests.
    # See https://github.com/pytest-dev/pytest/issues/2042
    PY_IGNORE_IMPORTMISMATCH=1